---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: ibrahimmotemri
    password: Babou1999

- name: Push the Docker image into the repo
  shell: docker push devops:latest
